# this section is for basic bmi settings
[bmi]
# uid is given so that images dont clash in ceph pool
uid = 10
service = False

# this section is for db settings
[db]
url = ./sqlite.db

# This section is for ceph config
[fs.ceph]
id = henn
pool = haas
conf_file = /etc/ceph/ceph.conf
keyring = /etc/haas.key

# This section is for hil related config
[netiso.hil]
url = http://127.0.0.1:6500

# This section is for tgt related config
[iscsi.tgt]
ip = 192.168.122.127
password = .bluegit4

# this section is for rpc server config
[rpc]
name_server_ip = 192.168.10.1
name_server_port = 10000
rpc_server_ip = 192.168.10.2
rpc_server_port = 10002

# this section is for specifying tftp settings
[tftp]
pxelinux_url = /var/lib/tftpboot
ipxe_url = /var/lib/ipxe

# this section is for http config
[http]
bind_ip = 127.0.0.1
bind_port = 9000

# this section is for logs
[logs]
url = ./logs/
debug = False
verbose = False

[tests]
correct_hil_username = "haasadmin"
correct_hil_password = "admin1234"
incorrect_hil_password = "admin123##"

node = "cisco-24"
nic = "enp130s0f0"

project = "bmi_infra"
network = "bmi-provision"

exist_img = "bmi_ci.img"
new_snap = 'test_snap'
not_exist_img = "i12"
not_exist_snap = "hello"
