[general]
log_level = debug

[auth]
require_authentication = True

[headnode]
trunk_nic = eth0
base_imgs = img1, img2, img3, img4
libvirt_endpoint = qemu:///system

[client]
endpoint = http://127.0.0.1:7000

[database]
uri = sqlite:////home/hil/hil.db
#uri = postgresql://<username>:<password>@<address>/<dbname>

[devel]
dry_run=True

[extensions]
hil.ext.switches.mock =
hil.ext.obm.mock =

#hil.ext.network_allocators.null =

# Depending on what you're trying to do, you may want to use the vlan_pool
# network allocator instead of the null allocator. To do this, comment out the
# null allocator extension above, and uncomment the following:
#
hil.ext.auth.database =
hil.ext.network_allocators.vlan_pool =

[hil.ext.network_allocators.vlan_pool]
vlans = 100-200, 300-500
