LoadModule wsgi_module modules/mod_wsgi.so
WSGISocketPrefix run/wsgi

<VirtualHost *>
  ServerName 172.17.0.3
  AllowEncodedSlashes On
  WSGIPassAuthorization On
  WSGIDaemonProcess haas user=haas group=haas threads=2
  WSGIScriptAlias / /var/www/haas/haas.wsgi
  <Directory /var/www/haas>
    WSGIProcessGroup haas
    WSGIApplicationGroup %{GLOBAL}
    Order deny,allow
    Allow from all
  </Directory>
</VirtualHost>
